{
    "name": "zod-nestjs-graphql",
    "version": "0.1.2",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "repository": "https://github.com/whygee-dev/zod-nestjs-graphql",
    "author": "Yahya Jirari",
    "license": "MIT",
    "scripts": {
        "test": "vitest",
        "build": "tsc -p tsconfig.build.json",
        "build-watch": "tsc --watch",
        "release": "release-it"
    },
    "peerDependencies": {
        "@nestjs/common": ">= 8.0",
        "@nestjs/core": ">= 8.0",
        "@nestjs/graphql": ">= 10.0",
        "graphql": ">= 16.3.0",
        "graphql-scalars": ">= 1.22.4",
        "lodash": ">= 4.17.21",
        "reflect-metadata": ">= 0.1.13",
        "rxjs": ">= 7.5.5",
        "zod": ">= 3.22"
    },
    "devDependencies": {
        "@nestjs/platform-express": "^10.2.8",
        "@types/lodash": "^4.14.200",
        "cuid": "^3.0.0",
        "release-it": "^16.1.0",
        "typescript": "^5.2.2",
        "vitest": "^0.34.6"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    }
}
